# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# BACKGROUND
background_opacity 0.9
# END_BACKGROUND

# BEGIN_KITTY_FONTS
font_size 11.0
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
# END_KITTY_FONTS

# TERMINAL BELL
enable_audio_bell no
